# LawnMan

./: .editorconfig  BackyardBoss.sln  LawnMan.sln  PROJECT_STRUCTURE.md  PiStatusResponse_Description.txt  sprinkler_schedule.json  txt backyard_boss_gui_system_specification.txt
.github/: copilot-instructions.md
WpfApp1/: App.config  App.xaml  App.xaml.cs  BackyardBoss.csproj  ExpectedMqttTopicsAndData.txt  LawnBoss.csproj  MainWindow.xaml  MainWindow.xaml.cs  manual_command.json  myMap.json  packages.config  sprinkler_schedule.json
WpfApp1/Commands/: RelayCommand.cs  RelayCommandGeneric.cs
WpfApp1/Converters/: AdjustmentVisibilityConverter.cs  BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  ColorStringToBrushConverter.cs  DegreesToAngleConverter.cs  EnumToBooleanConverter.cs  MinuteToHeightConverter.cs  PercentToHeightConverter.cs  SingleToCollectionConverter.cs  TagToColorConverter.cs  TodayHighlightConverter.cs  ZoneStatusToBrushConverter.cs
WpfApp1/Data/: SensorDataRepository.cs  SqliteSensorDataRepository.cs
WpfApp1/Dialogs/: RunOnceDialog.xaml  RunOnceDialog.xaml.cs
WpfApp1/Models/: DebugInfo.cs  DebugSettings.cs  EnvironmentData.cs  ManualOverrideCommand.cs  MistSettings .cs  MistSettings.cs  MistStatus.cs  MoistureSensorReading.cs  PressureAvgData.cs  ProgramSet.cs  ScheduleModel.cs  ScheduledRunPreview.cs  SetLog.cs  SprinklerSchedule.cs  SprinklerSet.cs  SystemStatusData.cs  WateringLogEntry.cs  WateringProgram.cs  WeatherViewModel.cs  ZoneStatus.cs
WpfApp1/PiCode/: PiIntegrationChecklist.txt  python.py
WpfApp1/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WpfApp1/Services/: DebugLogger.cs  ISprinklerDataService.cs  JsonSprinklerDataService.cs  MqttService.cs  ProgramDataService.cs
WpfApp1/Styles/: Converters.xaml  SliderStyles.xaml  ThemeLoader.cs  ToggleButtonStyles.xaml
WpfApp1/Themes/: BaseControls.xaml  BoiseStateTheme.xaml
WpfApp1/Tools/: ProjectExplorer.cs
WpfApp1/UserControls/: CircularTimePicker.xaml  CircularTimePicker.xaml.cs  CompassControl.xaml  CompassControl.xaml.cs  FlowGaugeControl.xaml  FlowGaugeControl.xaml.cs  FlowVisualizationControl.xaml  FlowVisualizationControl.xaml.cs  MapDisplayControl.xaml  MistSettings.xaml  MistSettings.xaml.cs  MyMapDisplayControl.xaml  MyMapDisplayControl.xaml.cs  PressureGaugeControl.xaml  PressureGaugeControl.xaml.cs  RadialTimePicker.xaml  RadialTimePicker.xaml.cs  SeasonalAdjustControl.xaml  SeasonalAdjustControl.xaml.cs  SetEditor.xaml  SetEditor.xaml.cs  StatusPanel.xaml  StatusPanel.xaml.cs  TimePickerControl.xaml  TimePickerControl.xaml.cs  WeatherCard.xaml  WeatherCard.xaml.cs
WpfApp1/UserControls/PlantMoistureControl/: PlantMoistureControl.xaml  PlantMoistureControl.xaml.cs
WpfApp1/ViewModels/: DebugSettingsViewModel.cs  DebugViewModel.cs  MainWindowViewModel.cs  ProgramEditorViewModel.cs  RunOnceZoneViewModel.cs  SoilDataViewModel.cs  SprinklerStatusViewer.cs  StartTimeViewModel.cs  TimePickerViewModel.cs  WateringHistoryViewModel.cs  WeatherViewModel.cs
WpfApp1/Views/: DebugSettingsView.xaml  DebugSettingsView.xaml.cs  DebugView.xaml  DebugView.xaml.cs  NumericKeypadWindow.xaml  NumericKeypadWindow.xaml.cs  PiLogWindow.xaml  PiLogWindow.xaml.cs  PickTimeWindow.xaml  PickTimeWindow.xaml.cs  ProgramEditorView.xaml  ProgramEditorView.xaml.cs  SectionTemplateSelector.cs  TimePickerDialog.xaml  TimePickerDialog.xaml.cs  WateringHistoryView.xaml  WateringHistoryView.xaml.cs  WeatherPanelView.xaml  WeatherPanelView.xaml.cs
docs/: wpf-client-mqtt-subscribed-topics.txt  wpf-client-pi-zero-answers.txt  wpf-client-sensor-pi-details.txt
