<UserControl x:Class="BackyardBoss.UserControls.FlowGaugeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="120">
    <Viewbox Stretch="Uniform">
        <Grid Width="200" Height="200">
            <!-- Gauge background -->
            <Image Source="pack://application:,,,/Assets/Gauges/WaterPressureGauge.png" Stretch="Fill"/>
            <!-- Numbers and tick marks overlay image -->
            <Canvas>
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.43" ScaleY="0.43"/>
                        <TranslateTransform X="13" Y="13"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Image Source="pack://application:,,,/Assets/Gauges/flow_gauge_numbers.png" Stretch="Fill" Panel.ZIndex="1"/>
            </Canvas>
            <!-- Rotating needle as vector graphics -->
            <Canvas Width="200" Height="200"
                    IsHitTestVisible="False"
                    Panel.ZIndex="2">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding NeedleAngleFlow, RelativeSource={RelativeSource AncestorType=UserControl}}" CenterX="100" CenterY="107"/>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        <TranslateTransform X="10" Y="0"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <!-- Tapered needle shaft -->
                <Path Data="M100,30 L95,107 L105,107 Z" Fill="Black"/>
                <!-- Central hub (outer ring) -->
                <Ellipse Width="24" Height="24" Fill="Black" Canvas.Left="88" Canvas.Top="95"/>
                <!-- Central hub (inner hole) -->
                <Ellipse Width="10" Height="10" Fill="#ccc" Canvas.Left="95" Canvas.Top="102"/>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
