<UserControl x:Class="BackyardBoss.UserControls.SetEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:BackyardBoss.Converters"
             mc:Ignorable="d"
             Tag="{Binding}">

    <UserControl.Resources>
        <conv:AdjustmentVisibilityConverter x:Key="AdjustmentVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Margin="10">
        <!-- Set Name Header -->
        <TextBlock Width="150" Text="{Binding SetName}" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Foreground="White"/>

        <!-- Mode + Pulse/Soak -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <CheckBox
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource CircleCheckboxStyle}"
                    IsChecked="{Binding Mode}" />
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           Margin="5,0,5,0"
                           Style="{StaticResource TitleTextBlockStyle}">
                    Active
                </TextBlock>
            </StackPanel>
            <StackPanel>
                <Button Content="{Binding PulseDurationMinutes}"
                        Command="{Binding OpenPulseKeypadCommand}"
                        Width="80"
                        Height="40"
                        FontSize="24"
                        Style="{StaticResource PrimaryButtonStyle}" />
                <TextBlock
                    FontSize="14"
                    HorizontalAlignment="Center"
                    Style="{StaticResource TitleTextBlockStyle}">
                    Pulse
                </TextBlock>
            </StackPanel>
            <StackPanel>
                <Button Content="{Binding SoakDurationMinutes}"
                        Command="{Binding OpenSoakKeypadCommand}"
                        Width="80"
                        Height="40"
                        FontSize="24"
                        Style="{StaticResource PrimaryButtonStyle}" />
                <TextBlock
                    FontSize="14"
                    HorizontalAlignment="Center"
                    Style="{StaticResource TitleTextBlockStyle}">
                    Soak
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <!-- Duration Info -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock FontSize="14">
                <Run Text="Run Duration: " />
                <Run Text="{Binding RunDurationMinutes}" />
                <Run Text="m" />
                </TextBlock>
                <TextBlock FontSize="14"
                       Foreground="{DynamicResource SecondaryTextBrush}"
                       Margin="10,0,0,0"
                       Visibility="{Binding Tag.SeasonalAdjustment, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource AdjustmentVisibilityConverter}}">
                <Run Text=" → " />
                <Run Text="{Binding SeasonallyAdjustedMinutes, Mode=OneWay}" />
                <Run Text="m" />
                </TextBlock>
            </StackPanel>


            <!-- Duration Slider -->
            <Slider 
                Margin="10,0,0,0"
                Width="350"
                Minimum="0"
                Maximum="30"
                Style="{StaticResource TouchSliderStyle}"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                Value="{Binding RunDurationMinutes, Mode=TwoWay}"
                Height="50" />
        </StackPanel>
    </StackPanel>

</UserControl>
