<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\Icons\idle.PNG" />
	  <None Remove="Assets\Icons\loading.png" />
	  <None Remove="Assets\Icons\offline.PNG" />
	  <None Remove="Assets\Icons\running.PNG" />
	  <None Remove="Assets\Icons\unknown.PNG" />
	  <None Remove="Assets\Icons\watering-can.png" />
	  <None Remove="Assets\logos\BoiseStateLogo.png" />
	  <None Remove="Assets\logos\BoiseStateLogoBlack.png" />
	  <None Remove="Assets\logos\BoiseStateLogoDarkBlue.png" />
	  <None Remove="Assets\WeatherIcons\01d.png" />
	  <None Remove="Assets\WeatherIcons\02d.png" />
	  <None Remove="Assets\WeatherIcons\03d.png" />
	  <None Remove="Assets\WeatherIcons\04d.png" />
	  <None Remove="Assets\WeatherIcons\09d.png" />
	  <None Remove="Assets\WeatherIcons\10d.png" />
	  <None Remove="Assets\WeatherIcons\11d.png" />
	  <None Remove="Assets\WeatherIcons\13d.png" />
	  <None Remove="Assets\WeatherIcons\50d.png" />
	  <None Remove="Assets\WeatherIcons\hot.png" />
	  <None Remove="sprinkler_schedule.json" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\Icons\idle.PNG">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\loading.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\offline.PNG">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\running.PNG">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\unknown.PNG">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\watering-can.png" />
	  <Resource Include="Assets\logos\BoiseStateLogo.png" />
	  <Resource Include="Assets\logos\BoiseStateLogoBlack.png" />
	  <Resource Include="Assets\logos\BoiseStateLogoDarkBlue.png" />
	  <Resource Include="Assets\WeatherIcons\01d.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\WeatherIcons\02d.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\WeatherIcons\03d.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\WeatherIcons\04d.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\WeatherIcons\09d.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\WeatherIcons\10d.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\WeatherIcons\11d.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\WeatherIcons\13d.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\WeatherIcons\50d.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\WeatherIcons\hot.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Content Include="sprinkler_schedule.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
	  <PackageReference Include="SSH.NET" Version="2025.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\Weather\" />
	</ItemGroup>

</Project>
