<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\Gauges\CompassImage.png" />
	  <None Remove="Assets\Gauges\CompassNeedle.svg" />
	  <None Remove="Assets\Gauges\PressureIndicator.png" />
	  <None Remove="Assets\Gauges\WaterFlowGauge.png" />
	  <None Remove="Assets\Gauges\WaterPressureGauge.png" />
	  <None Remove="Assets\Icons\idle.PNG" />
	  <None Remove="Assets\Icons\loading.png" />
	  <None Remove="Assets\Icons\offline.PNG" />
	  <None Remove="Assets\Icons\running.PNG" />
	  <None Remove="Assets\Icons\unknown.PNG" />
	  <None Remove="Assets\Icons\watering-can.png" />
	  <None Remove="Assets\Icons\windy.png" />
	  <None Remove="Assets\Indicators\CompassArrow.png" />
	  <None Remove="Assets\logos\BoiseStateLogo.png" />
	  <None Remove="Assets\logos\BoiseStateLogoBlack.png" />
	  <None Remove="Assets\logos\BoiseStateLogoDarkBlue.png" />
	  <None Remove="Assets\Map\default_map.png" />
	  <None Remove="Assets\SetIcons\DriveWay.png" />
	  <None Remove="Assets\SetIcons\FrontYard.png" />
	  <None Remove="Assets\SetIcons\Garden.png" />
	  <None Remove="Assets\SetIcons\GolfCourse.png" />
	  <None Remove="Assets\SetIcons\HangingPots.png" />
	  <None Remove="Assets\SetIcons\LandScape.png" />
	  <None Remove="Assets\SetIcons\Misters.png" />
	  <None Remove="Assets\WeatherIcons\01d.png" />
	  <None Remove="Assets\WeatherIcons\02d.png" />
	  <None Remove="Assets\WeatherIcons\03d.png" />
	  <None Remove="Assets\WeatherIcons\04d.png" />
	  <None Remove="Assets\WeatherIcons\09d.png" />
	  <None Remove="Assets\WeatherIcons\10d.png" />
	  <None Remove="Assets\WeatherIcons\11d.png" />
	  <None Remove="Assets\WeatherIcons\13d.png" />
	  <None Remove="Assets\WeatherIcons\50d.png" />
	  <None Remove="Assets\WeatherIcons\hot.png" />
	  <None Remove="myMap.json" />
	  <None Remove="sprinkler_schedule.json" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\Gauges\CompassImage.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Gauges\CompassNeedle.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Gauges\PressureIndicator.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Gauges\WaterFlowGauge.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Gauges\WaterPressureGauge.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\Icons\idle.PNG">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\loading.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\offline.PNG">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\running.PNG">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\unknown.PNG">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\watering-can.png" />
	  <Resource Include="Assets\Icons\windy.png" />
	  <Resource Include="Assets\Indicators\CompassArrow.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\logos\BoiseStateLogo.png" />
	  <Resource Include="Assets\logos\BoiseStateLogoBlack.png" />
	  <Resource Include="Assets\logos\BoiseStateLogoDarkBlue.png" />
	  <Resource Include="Assets\Map\default_map.png" />
	  <Resource Include="Assets\SetIcons\DriveWay.png" />
	  <Resource Include="Assets\SetIcons\FrontYard.png" />
	  <Resource Include="Assets\SetIcons\Garden.png" />
	  <Resource Include="Assets\SetIcons\GolfCourse.png" />
	  <Resource Include="Assets\SetIcons\HangingPots.png" />
	  <Resource Include="Assets\SetIcons\LandScape.png" />
	  <Resource Include="Assets\SetIcons\Misters.png" />
	  <Resource Include="Assets\WeatherIcons\default.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\WeatherIcons\01d.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\WeatherIcons\02d.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\WeatherIcons\03d.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\WeatherIcons\04d.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\WeatherIcons\09d.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\WeatherIcons\10d.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\WeatherIcons\11d.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\WeatherIcons\13d.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\WeatherIcons\50d.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\WeatherIcons\hot.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Content Include="myMap.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="sprinkler_schedule.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
	  <PackageReference Include="MQTTnet" Version="3.1.5" />
	  <PackageReference Include="MySqlConnector" Version="2.4.0" />
	  <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
	  <PackageReference Include="SSH.NET" Version="2025.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\Weather\" />
	</ItemGroup>

</Project>
